<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>佳格大数据</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
    overflow: hidden;
    width: 100%;
    background: #666 url(http://demo.gagogroup.cn/haishengReact/images/login_bg.png) no-repeat center;
    background-size: cover;
  }
  
  .login-title {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
  }
  
  .login-wrap {
    width: 250px;
    margin: 200px auto;
    background: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 6px;
    position: relative;
  }
  
  .input {
    display: inline-block;
    padding: 7px 10px;
    font-size: 14px;
    /*font-weight: bold;*/
    box-sizing: border-box;
    width: 100%;
    color: #666;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, .9);
  }

  .login-btn {
  	border-radius: 3px;
  	padding: 7px 10px;
  	border: none;
  	background-color: #458BD1;
  	color: #fff;
  	width: 100%;
  	box-sizing: border-box;
  	font-size: 14px;
  	cursor: pointer;
  }
  </style>
</head>

<body>
  <div class="login-wrap">
    <h2 class="login-title">登录佳格大数据</h2>
    <p class="form-item">
      <input class="input" placeholder="用户名/邮箱" type="text" />
    </p>
    <p class="form-item">
      <input class="input" placeholder="密码" type="password" />
    </p>
    <p class="form-item">
      <button class="login-btn">登录</button>
    </p>
  </div>
</body>

</html>
